plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.11.774', ext: 'pom'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-rekognition', version: '1.11.774'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-kinesis', version: '1.11.774'
    compile 'com.github.sarxos:webcam-capture:0.3.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'VisionGuard'
